// <script language="javascript">
on=mw=null;
fl=ofl=0;
mc=me=0;
t=0;
b=0;
ch=bt=bn=0;
wn=wt=null;
sl=0;
t2=0;
function Is2E071200()
{
 this.n=(document.layers)?true:false;
 this.o=(navigator.userAgent.indexOf('Opera')!=-1)?true:false;
 this.i=(document.all&&(!this.o))?true:false;
 this.d=(document.getElementById)?true:false;
}
var is2E071200=new Is2E071200();
function Stor()
{
 if(is2E071200.n&&(top.frames.length>0)){
  return top.frames[0];
 }
 else{
  if (document.location.search.substring(0,6)=="?Time=") return self;
  return top;
 }

}
var st=Stor();
if(isNaN(st.sl)) st.sl=1; else st.sl++;
function ge2E071200()
{
 var cl;
 if(is2E071200.n){
  cl=document.layers[ge2E071200.arguments[0]];
  for(var i=1;i<ge2E071200.arguments.length&&cl;i++) {
   cl=cl.document.layers[ge2E071200.arguments[i]];
  }
  return cl;
 } else if(is2E071200.i) {
  cl=eval('document.all.'+ge2E071200.arguments[ge2E071200.arguments.length-1]);
  return cl;
 } else {
  var n=ge2E071200.arguments[ge2E071200.arguments.length-1];
  cl=document.getElementById(n);
  if(cl) return cl;
  cl=document.getElementsByName(n);
  if(cl) return cl[0];
 }
}
function sbv2E071200(v)
{
 if(is2E071200.n) st.b.visibility=v;
 else if(st.b.style) st.b.style.visibility=v;
}
function met2E071200(e,x,y)
{
 if(is2E071200.n) e.moveTo(x,y);
 else if(is2E071200.i) {
  e.style.pixelLeft=x;
  e.style.pixelTop=y;
 } else {
  e.style.left=x;
  e.style.top=y;
 }
}
function gbw2E071200(e)
{
 if(is2E071200.n) return e.document.width;
 else return e.offsetWidth;
}
function gbo2E071200(e)
{
 var y;
 if(is2E071200.n) return e.pageY;
 else {
  y = 0;
  while (e.offsetParent != null) {
   y += e.offsetTop;
   e = e.offsetParent;
  }
  y += e.offsetTop;
  return y;
 }
}
function gww2E071200()
{
 if(window.innerWidth) return window.innerWidth;
 else return document.body.clientWidth;
}
function gwh2E071200()
{
 if(window.innerHeight) return window.innerHeight;
 else return document.body.clientWidth;
}
function rbu2E071200()
{
 if(st.b==st.bn){ 
  sbv2E071200('hidden');
  st.b=st.bt; 
  sbv2E071200('visible');
 }
 clearTimeout(st.t);
}
function rbd2E071200()
{
 if(st.b==st.bt){
  sbv2E071200('hidden');
  st.b=st.bn;
  sbv2E071200('visible');
 }
 clearTimeout(st.t);
}
function clb2E071200()
{
 clearTimeout(st.t);
 sbv2E071200('hidden');
}
function gn2E071200(n,c) {
if (is2E071200.n) {
document.write('<layer id="'+n+'" left=0 top=0 visibility=hide z-index=999>')
} else {
document.write('<div style="position: absolute; left: 0; top: 0;'+(is2E071200.i?" width: 1;":"")+' visibility: hidden; z-index: 999;" id="'+n+'">');
}
document.write('<table cellpadding=1 cellspacing=0 border=0 width="108"><tr><td bgcolor=000000><table cellpadding=0 cellspacing=0 border=0 width=100%><tr bgcolor=ffffff><td height=1 nowrap><spacer type=block width=1 height=1></td></tr><tr><td><table cellpadding=0 cellspacing=0 border=0 width="100%"><tr bgcolor=cccccc><td width=1 nowrap bgcolor=ffffff><spacer type=block width=1 height=1></td><td width=18><a href="http://www.yandex.ru/" target=_blank><img src="http://yabs.yandex.ru/resource/by.gif" title="Яндекс" alt="Яндекс" width=18 height=14 border=0 vspace=2 hspace=1></a></td><td width="98%"><a href="http://www.yandex.ru/advertising/index.html" target=_blank><img src="http://yabs.yandex.ru/resource/bt.gif" title="Реклама на Яндексе" alt="Реклама на Яндексе" width=51 height=14 border=0 align=middle></a></td><td width=11><a href="http://narod.yandex.ru/help/20" target=_blank><img src="http://yabs.yandex.ru/resource/bh.gif" title="Помощь" alt="Помощь" width=11 height=10 border=0></a></td><td width=11>');
if (n=='bn') {
document.write('<a href="#" onclick="rbu2E071200(); return false;"><img src="http://yabs.yandex.ru/resource/bu.gif" title="Спрятать" alt="Спрятать" width=11 height=10 border=0></a>');
} else {
document.write('<a href="#" onclick="rbd2E071200(); return false;"><img src="http://yabs.yandex.ru/resource/bd.gif" title="Показать" alt="Показать" width=11 height=10 border=0></a></td><td width=11><a href="#" onclick="clb2E071200();return false;"><img src="http://yabs.yandex.ru/resource/bc.gif" title="Закрыть" alt="Закрыть" width=11 height=10 border=0></a>');
}
document.write('</td><td width=1 nowrap bgcolor=808080><spacer type=block width=1 height=1></td></tr></table></td></tr><tr><td><table cellpadding=0 cellspacing=0 border=0 width="100%"><tr bgcolor=cccccc><td width=3><img src="http://yabs.yandex.ru/resource/bb.gif" width=3 height=1></td><td width="100%" bgcolor=808080><spacer type=block width=1 height=1></td><td width=3><img src="http://yabs.yandex.ru/resource/bb.gif" width=3 height=1></td></tr><tr bgcolor=cccccc><td width=3 background="http://yabs.yandex.ru/resource/bb.gif"><img src="http://yabs.yandex.ru/resource/bb.gif" width=3 height=1></td><td width="100%">'+c+'</td><td width=3 background="http://yabs.yandex.ru/resource/bb.gif"><img src="http://yabs.yandex.ru/resource/bb.gif" width=3 height=1></td></tr><tr><td width=3 background="http://yabs.yandex.ru/resource/bb.gif"><img src="http://yabs.yandex.ru/resource/bb.gif" width=3 height=1></td><td height=1 bgcolor=ffffff><spacer type=block width=1 height=1></td><td width=3 background="http://yabs.yandex.ru/resource/bb.gif"><img src="http://yabs.yandex.ru/resource/bb.gif" width=3 height=1></td></tr></table></td></tr><tr bgcolor=cccccc><td height=1 nowrap><table cellpadding=0 cellspacing=0 border=0 width=1 align=left><td height=1 nowrap bgcolor=ffffff><spacer type=block width=1 height=1></td></table><table cellpadding=0 cellspacing=0 border=0 width=1 align=right><td height=1 nowrap bgcolor=808080><spacer type=block width=1 height=1></td></table></td></tr><tr bgcolor=808080><td height=1 nowrap><spacer type=block width=1 height=1></td></tr></table></td></tr></table>');
if (is2E071200.n) document.writeln('</layer>');
else document.writeln('</div>');
}
function mvb2E071200()
{
 var obn=0;
 var obt=0;
 if(bn==0) bn=ge2E071200('bn');
 if(bt==0) bt=ge2E071200('bt');
 if(ch==0) ch=ge2E071200('ch');
 if(!wn) wn=gbw2E071200(bn);
 if(!wt) wt=gbw2E071200(bt);
 w=gww2E071200();
 h=gwh2E071200();
 o=gbo2E071200(ch);
 obn=w-wn;
 obt=w-wt;
 if((!is2E071200.i) && h<o) {
  obn -= 15;
  obt -= 15;
 }
 met2E071200(bn,obn,0);
 met2E071200(bt,obt,0);
}
function shb2E071200()
{
 if((self!=st.mw)&&(top.frames.length>0)) return;
 mvb2E071200();
 st.bt = bt; st.b = st.bn = bn;
 sbv2E071200('visible');
 st.t=setTimeout('rbu2E071200()',30000);
 if(on) {
  sv=st;
  on();
  st=sv;
 }
}
function isl2E071200()
{
 if(st.sl==0) {
  if(st.mw==self) {
   if(st.b) sbv2E071200('hidden');
   shb2E071200();
  }
  clearTimeout(t2);
 } else {
  ofl=st.fl;
  t2=self.setTimeout('self.isl2E071200()',100);
 }
}
function net2E071200(s) {
 if(s>st.mc){
  st.mc=s;
  st.mw=self;
  isl2E071200();
 }
}
function rbf2E071200()
{
 if (wc != window.innerWidth || hc != window.innerHeight) document.location.reload();
}
fn = frames.length;
if(fn>0){
 e=document.getElementsByTagName('iframe');
 if(is2E071200.d) fn-=e.length;
}
if(fn==0) {
 if (is2E071200.n) {
  document.write('<layer id="ch" left=0 visibility=hide><spacer type=block width=1 height=1></layer>');
 }
 else {
  document.write('<div style="position: absolute; left: 0; visibility: hidden;" id="ch"><spacer type=block width=1 height=1></div>');
 }
 gn2E071200('bn', '<a href="http://yabs.yandex.ru/count/BWSI0ETHtyq40000ZhWeb1K5QnI8iVuDq0IIhpZv1wPCYg5x2mMg0QMH3J6HlD19P0QJB4AkyJ8XhdS_IDa4iG5z1W00" target=_blank title="Яндекс.Словари"><img src="http://yabs.yandex.ru/count/BWSI0FLKdGu40000ZhWeb1K5QnI8iVuDq0IIhpZv1wPCYg5x2mMg0gMH3J6HlD19P0QJB46kyJ8XhdS_IDa4iG5z1W00" alt="Яндекс.Словари" width="100" height="100" border="0"></a>');
 gn2E071200('bt', '<a href="http://yabs.yandex.ru/count/BWSI0ETHtyq40000ZhWeb1K5QnI8iVuDq0IIhpZv1wPCYg5x2mMg0QMH3J6HlD19P0QJB4AkyJ8XhdS_IDa4iG5z1W00" target=_blank><font size=-2 color="#000000">Яндекс.Словари</font></a>');
 if(is2E071200.n) {
  wc=window.innerWidth;
  hc=window.innerHeight;
  window.onResize=rbf2E071200;
 }
 else if(is2E071200.i) {
  window.onresize=mvb2E071200;
 }
 else {
  addEventListener("resize",mvb2E071200,false);
 }
 if(is2E071200.i) {
  if(st.fl==null) {
   st.fl=0;
   st.mw=null;
   st.mc=0;
  }
 } else {
  if(isNaN(st.fl)) {
   st.fl=0;
   st.mw=null;
   st.mc=0;
  }
 }
 if(top.frames.length>0) {
  me=st.fl++;
  x=gww2E071200();
  y=gwh2E071200();
  s=x*y;
  if(x>120&&y>120&&s>st.mc) {
   if(st.mc==0) setTimeout('self.net2E071200('+s+')',x/10);
   else {
    st.mc=s;
    st.mw=self;
    isl2E071200();
   }
  }
  st.sl--;
 }
 else {
  if(window.onload) on=window.onload;
  window.onload=shb2E071200;
 }
}

// </script>